In [1]:
import pandas as pd

In [2]:
df_ratings = pd.read_csv("ratings.csv")
df_ratings

       user_id  item_id  rating  timestamp
0            0        0       3  881250949
1            1        1       3  891717742
2            2        2       1  878887116
3            3        3       2  880606923
4            4        4       1  886397596
...        ...      ...     ...        ...
99995      875      173       3  880175444
99996      708      247       5  879795543
99997       37     1004       1  874795795
99998       58      443       2  882399156
99999      304      506       3  879959583

[100000 rows x 4 columns]

In [3]:
df_ratings.groupby("user_id").apply(lambda x: x.sort_values("timestamp")).reset_index(drop=True).head(38)

    user_id  item_id  rating  timestamp
0         0        0       3  881250949
1         0      491       3  881250949
2         0      289       5  881250949
3         0      380       4  881251021
4         0      751       3  881251045
5         0      466       4  881251143
6         0      522       3  881251274
7         0       10       2  881251577
8         0      672       4  881251601
9         0     1045       3  881251642
10        0      649       4  881251702
11        0      377       4  881251728
12        0      179       3  881251728
13        0      512       5  881251753
14        0      389       5  881251753
15        0      665       3  881251753
16        0      431       5  881251793
17        0       83       4  881251793
18        0      221       5  881251820
19        0      321       2  881251820
20        0      329       4  881251820
21        0      423       3  881251842
22        0       92       4  881251843
23        0      528       4  881251863
24        0      487       3  881251884
25        0      291       3  881251911
26        0      550       5  881251911
27        0      302       4  881251954
28        0       86       4  881251955
29        0      432       2  881251955
30        0      365       3  881251955
31        0      438       5  881252017
32        0      834       5  881252017
33        0      632       2  881252056
34        0      656       4  881252090
35        0     1006       4  881252110
36        0      947       4  881252128
37        0      363       3  881252172

In [ ]:
from sklearn.model_selection import train_test_split
import numpy as np

df_test = []
def split(df: pd.DataFrame, train_size:float = 0.8):
    ratings_train = int(len(df) * train_size)  
    train, test = df.iloc[:ratings_train], df.iloc[ratings_train:]
    df_test.append(test)
    display(df), display(train), display(test)
    input("")
    return train

df_train = df_ratings.groupby("user_id").apply(lambda x: split(x.sort_values(["timestamp"]).reset_index(drop=True), train_size=0.8)).reset_index(drop=True)
df_test = pd.concat(df_test)

    user_id  item_id  rating  timestamp
0         0        0       3  881250949
1         0      491       3  881250949
2         0      289       5  881250949
3         0      380       4  881251021
4         0      751       3  881251045
5         0      466       4  881251143
6         0      522       3  881251274
7         0       10       2  881251577
8         0      672       4  881251601
9         0     1045       3  881251642
10        0      649       4  881251702
11        0      377       4  881251728
12        0      179       3  881251728
13        0      512       5  881251753
14        0      389       5  881251753
15        0      665       3  881251753
16        0      431       5  881251793
17        0       83       4  881251793
18        0      221       5  881251820
19        0      321       2  881251820
20        0      329       4  881251820
21        0      423       3  881251842
22        0       92       4  881251843
23        0      528       4  881251863
24        0      487       3  881251884
25        0      291       3  881251911
26        0      550       5  881251911
27        0      302       4  881251954
28        0       86       4  881251955
29        0      432       2  881251955
30        0      365       3  881251955
31        0      438       5  881252017
32        0      834       5  881252017
33        0      632       2  881252056
34        0      656       4  881252090
35        0     1006       4  881252110
36        0      947       4  881252128
37        0      363       3  881252172
38        0      521       1  881252305

    user_id  item_id  rating  timestamp
0         0        0       3  881250949
1         0      491       3  881250949
2         0      289       5  881250949
3         0      380       4  881251021
4         0      751       3  881251045
5         0      466       4  881251143
6         0      522       3  881251274
7         0       10       2  881251577
8         0      672       4  881251601
9         0     1045       3  881251642
10        0      649       4  881251702
11        0      377       4  881251728
12        0      179       3  881251728
13        0      512       5  881251753
14        0      389       5  881251753
15        0      665       3  881251753
16        0      431       5  881251793
17        0       83       4  881251793
18        0      221       5  881251820
19        0      321       2  881251820
20        0      329       4  881251820
21        0      423       3  881251842
22        0       92       4  881251843
23        0      528       4  881251863
24        0      487       3  881251884
25        0      291       3  881251911
26        0      550       5  881251911
27        0      302       4  881251954
28        0       86       4  881251955
29        0      432       2  881251955
30        0      365       3  881251955

    user_id  item_id  rating  timestamp
31        0      438       5  881252017
32        0      834       5  881252017
33        0      632       2  881252056
34        0      656       4  881252090
35        0     1006       4  881252110
36        0      947       4  881252128
37        0      363       3  881252172
38        0      521       1  881252305

In [5]:
df_ratings.iloc

In [14]:
df_train[df_train.user_id == 0]

    user_id  item_id  rating  timestamp
0         0        0       3  881250949
1         0      491       3  881250949
2         0      289       5  881250949
3         0      380       4  881251021
4         0      751       3  881251045
5         0      466       4  881251143
6         0      522       3  881251274
7         0       10       2  881251577
8         0      672       4  881251601
9         0     1045       3  881251642
10        0      649       4  881251702
11        0      377       4  881251728
12        0      179       3  881251728
13        0      512       5  881251753
14        0      389       5  881251753
15        0      665       3  881251753
16        0      431       5  881251793
17        0       83       4  881251793
18        0      221       5  881251820
19        0      321       2  881251820
20        0      329       4  881251820
21        0      423       3  881251842
22        0       92       4  881251843
23        0      528       4  881251863
24        0      487       3  881251884
25        0      291       3  881251911
26        0      550       5  881251911
27        0      302       4  881251954
28        0       86       4  881251955
29        0      432       2  881251955
30        0      365       3  881251955

In [15]:
df_test[df_test.user_id == 0]

       user_id  item_id  rating  timestamp
16834        0      438       5  881252017
2374         0      834       5  881252017
10254        0      632       2  881252056
50147        0      656       4  881252090
23189        0     1006       4  881252110
18853        0      947       4  881252128
14606        0      363       3  881252172
87863        0      521       1  881252305

In [16]:
df_test

       user_id  item_id  rating  timestamp
16834        0      438       5  881252017
2374         0      834       5  881252017
10254        0      632       2  881252056
50147        0      656       4  881252090
23189        0     1006       4  881252110
...        ...      ...     ...        ...
86316      942      158       4  875049038
68547      942      452       4  875049077
99006      942      672       4  875049077
98516      942       24       5  875049144
84713      942       68       4  875049144

[20381 rows x 4 columns]

In [17]:
print(f"Train size: {len(df_train)} \nTest size: {len(df_test)} \nTotal: {len(df_train) + len(df_test)}")

Train size: 79619
Test size: 20381
Total: 100000